Scanner

TOKEN(INSERT, "INSERT")
TOKEN(INTO, "INTO")
TOKEN(ID, "hola")
TOKEN(VALUE, "VALUES")
TOKEN(LPAREN, "(")
TOKEN(INT_LIT, "10000027")
TOKEN(COMA, ",")
TOKEN(CHAR_LIT, "Tomas")
TOKEN(COMA, ",")
TOKEN(INT_LIT, "47")
TOKEN(COMA, ",")
TOKEN(CHAR_LIT, "M")
TOKEN(COMA, ",")
TOKEN(FLOAT_LIT, "1.65")
TOKEN(RPAREN, ")")
TOKEN(PCOMA, ";")
TOKEN(INSERT, "INSERT")
TOKEN(INTO, "INTO")
TOKEN(ID, "hola")
TOKEN(VALUE, "VALUES")
TOKEN(LPAREN, "(")
TOKEN(INT_LIT, "10000027")
TOKEN(COMA, ",")
TOKEN(CHAR_LIT, "Timlon")
TOKEN(COMA, ",")
TOKEN(INT_LIT, "47")
TOKEN(COMA, ",")
TOKEN(CHAR_LIT, "M")
TOKEN(COMA, ",")
TOKEN(FLOAT_LIT, "1.65")
TOKEN(RPAREN, ")")
TOKEN(PCOMA, ";")
TOKEN(END)

Scanner exitoso

