Scanner

TOKEN(CREATE, "CREATE")
TOKEN(TABLE, "TABLE")
TOKEN(ID, "hola")
TOKEN(FROM, "FROM")
TOKEN(LPAREN, "(")
TOKEN(CHAR_LIT, "data.csv")
TOKEN(RPAREN, ")")
TOKEN(LPAREN, "(")
TOKEN(ID, "id")
TOKEN(INT, "int")
TOKEN(PRIMARY, "primary")
TOKEN(KEY, "key")
TOKEN(INCREMENTAL, "incremental")
TOKEN(COMA, ",")
TOKEN(ID, "dni")
TOKEN(INT, "int")
TOKEN(COMA, ",")
TOKEN(ID, "nombre")
TOKEN(CHAR, "char")
TOKEN(LPAREN, "(")
TOKEN(INT_LIT, "10")
TOKEN(RPAREN, ")")
TOKEN(COMA, ",")
TOKEN(ID, "edad")
TOKEN(INT, "int")
TOKEN(COMA, ",")
TOKEN(ID, "genero")
TOKEN(CHAR, "char")
TOKEN(LPAREN, "(")
TOKEN(INT_LIT, "10")
TOKEN(RPAREN, ")")
TOKEN(COMA, ",")
TOKEN(ID, "altura")
TOKEN(FLOAT, "float")
TOKEN(RPAREN, ")")
TOKEN(PCOMA, ";")
TOKEN(CREATE, "CREATE")
TOKEN(INDEX, "INDEX")
TOKEN(BTREE, "BTREE")
TOKEN(ID, "edad")
TOKEN(ON, "ON")
TOKEN(ID, "hola")
TOKEN(PCOMA, ";")
TOKEN(END)

Scanner exitoso

