Scanner

TOKEN(CREATE, "CREATE")
TOKEN(TABLE, "TABLE")
TOKEN(ID, "hola")
TOKEN(FROM, "FROM")
TOKEN(LPAREN, "(")
TOKEN(CHAR_LIT, "hola.csv")
TOKEN(RPAREN, ")")
TOKEN(LPAREN, "(")
TOKEN(ID, "id")
TOKEN(INT, "int")
TOKEN(PRIMARY, "primary")
TOKEN(KEY, "key")
TOKEN(INCREMENTAL, "incremental")
TOKEN(COMA, ",")
TOKEN(ID, "dni")
TOKEN(INT, "int")
TOKEN(COMA, ",")
TOKEN(ID, "nombre")
TOKEN(CHAR, "char")
TOKEN(LPAREN, "(")
TOKEN(INT_LIT, "10")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(END)

Scanner exitoso

